<!DOCTYPE html>
<!-- saved from url=(0072)file:///C:/Users/Jose/Downloads/group_project/css/big-game-day-logo.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Day Snacks - Logo &amp; Header</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .logo-container {
            background: white;
            padding: 30px;
            text-align: center;
            border: 2px dashed #ddd;
            margin-bottom: 20px;
        }
        .header-container {
            background: #1a1a1a;
            padding: 0;
            border-radius: 8px;
            overflow: hidden;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #d32f2f; text-align: center;">Big Game Day Snacks</h1>
        <p style="text-align: center;">Logo and Header Images for Your Recipe Website</p>

        <h2>Logo</h2>
        <p>Primary logo for the website - works on light backgrounds</p>
        <div class="logo-container">
            <svg width="400" height="120" viewBox="0 0 400 120" xmlns="http://www.w3.org/2000/svg">
                <!-- Football shape background -->
                <ellipse cx="60" cy="60" rx="50" fill="#8B4513"></ellipse>
                
                <!-- Football laces -->
                <line x1="60" y1="25" x2="60" y2="95" stroke="white" stroke-width="3"></line>
                <line x1="50" y1="40" x2="70" y2="40" stroke="white" stroke-width="2.5"></line>
                <line x1="50" y1="52" x2="70" y2="52" stroke="white" stroke-width="2.5"></line>
                <line x1="50" y1="64" x2="70" y2="64" stroke="white" stroke-width="2.5"></line>
                <line x1="50" y1="76" x2="70" y2="76" stroke="white" stroke-width="2.5"></line>
                
                <!-- Text: BIG GAME DAY -->
                <text x="130" y="45" font-family="Arial Black, sans-serif" font-size="32" font-weight="900" fill="#d32f2f">BIG GAME DAY</text>
                
                <!-- Text: SNACKS -->
                <text x="130" y="80" font-family="Arial Black, sans-serif" font-size="38" font-weight="900" fill="#2e7d32">SNACKS</text>
                
                <!-- Decorative food icons -->
                <!-- Hot dog -->
                <ellipse cx="360" cy="35" rx="18" ry="8" fill="#d84315"></ellipse>
                <rect x="342" y="31" width="36" height="8" fill="#ffcc80" rx="4"></rect>
                <path d="M 348 35 Q 354 32 360 35 Q 366 32 372 35" stroke="#ff5722" stroke-width="2" fill="none"></path>
                
                <!-- Nachos chip -->
                <path d="M 340 70 L 355 95 L 370 70 Z" fill="#ffa726"></path>
                <path d="M 340 70 L 355 95 L 370 70 Z" fill="none" stroke="#ff6f00" stroke-width="2"></path>
                <ellipse cx="355" cy="78" rx="8" ry="5" fill="#ffeb3b"></ellipse>
            </svg>
        </div>

        <h2>Header Image</h2>
        <p>Full-width header banner for the top of your website</p>
        <div class="header-container">
            <svg width="100%" height="300" viewBox="0 0 1200 300" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
                <!-- Background gradient -->
                <defs>
                    <lineargradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#1a472a;stop-opacity:1"></stop>
                        <stop offset="100%" style="stop-color:#0d2818;stop-opacity:1"></stop>
                    </lineargradient>
                    
                    <!-- Field lines pattern -->
                    <pattern id="fieldLines" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
                        <line x1="50" y1="0" x2="50" y2="100" stroke="#2d5a3d" stroke-width="2" opacity="0.3"></line>
                    </pattern>
                </defs>
                
                <!-- Background -->
                <rect width="1200" height="300" fill="url(#bgGrad)"></rect>
                <rect width="1200" height="300" fill="url(#fieldLines)"></rect>
                
                <!-- Stadium lights effect -->
                <circle cx="200" cy="50" r="60" fill="#ffeb3b" opacity="0.1"></circle>
                <circle cx="1000" cy="50" r="60" fill="#ffeb3b" opacity="0.1"></circle>
                
                <!-- Food illustrations -->
                <!-- Pizza slice left -->
                <g transform="translate(100, 80)">
                    <path d="M 0 0 L 60 100 L -60 100 Z" fill="#ff9800"></path>
                    <path d="M 0 0 L 60 100 L -60 100 Z" fill="#ffa726" opacity="0.7"></path>
                    <ellipse cx="-20" cy="65" rx="12" ry="12" fill="#d32f2f"></ellipse>
                    <ellipse cx="15" cy="75" rx="12" ry="12" fill="#d32f2f"></ellipse>
                    <ellipse cx="-5" cy="85" rx="12" ry="12" fill="#d32f2f"></ellipse>
                    <path d="M 0 5 Q -25 50 -50 95" stroke="#ffeb3b" stroke-width="3" fill="none"></path>
                    <path d="M 0 5 Q 25 50 50 95" stroke="#ffeb3b" stroke-width="3" fill="none"></path>
                </g>
                
                <!-- Burger right -->
                <g transform="translate(1050, 100)">
                    <ellipse cx="0" cy="-20" rx="50" ry="15" fill="#d4a574"></ellipse>
                    <rect x="-48" y="-15" width="96" height="15" fill="#6d4c41"></rect>
                    <rect x="-48" y="0" width="96" height="12" fill="#ffa726"></rect>
                    <rect x="-48" y="12" width="96" height="10" fill="#d32f2f"></rect>
                    <rect x="-48" y="22" width="96" height="8" fill="#4caf50"></rect>
                    <path d="M -48 30 Q 0 40 48 30" fill="#ffcc80"></path>
                    <circle cx="-25" cy="-23" r="3" fill="#fff9c4"></circle>
                    <circle cx="10" cy="-22" r="3" fill="#fff9c4"></circle>
                    <circle cx="30" cy="-24" r="3" fill="#fff9c4"></circle>
                </g>
                
                <!-- Wings bottom left -->
                <g transform="translate(250, 220)">
                    <ellipse cx="0" cy="0" rx="35" ry="20" fill="#d84315" transform="rotate(-20)"></ellipse>
                    <ellipse cx="40" cy="-5" rx="30" ry="18" fill="#d84315" transform="rotate(15)"></ellipse>
                    <ellipse cx="0" cy="0" rx="35" ry="20" fill="#ff5722" opacity="0.6" transform="rotate(-20)"></ellipse>
                </g>
                
                <!-- Nachos bottom right -->
                <g transform="translate(950, 230)">
                    <path d="M 0 0 L 25 35 L 50 0 Z" fill="#ffa726"></path>
                    <path d="M -15 10 L 10 35 L 35 10 Z" fill="#ffb74d"></path>
                    <path d="M 15 5 L 40 35 L 65 5 Z" fill="#ff9800"></path>
                    <ellipse cx="25" cy="15" rx="15" ry="10" fill="#ffeb3b" opacity="0.8"></ellipse>
                </g>
                
                <!-- Center text -->
                <text x="600" y="130" font-family="Arial Black, sans-serif" font-size="72" font-weight="900" fill="#fff" text-anchor="middle">BIG GAME DAY</text>
                <text x="600" y="190" font-family="Arial Black, sans-serif" font-size="84" font-weight="900" fill="#4caf50" text-anchor="middle" stroke="#2e7d32" stroke-width="2">SNACKS</text>
                <text x="600" y="230" font-family="Arial, sans-serif" font-size="24" fill="#ffeb3b" text-anchor="middle" font-style="italic">Game-Winning Recipes for Your Party</text>
            </svg>
        </div>
        
        <div style="margin-top: 30px; padding: 20px; background: #f5f5f5; border-radius: 8px;">
            <h3 style="margin-top: 0;">Usage Notes:</h3>
            <ul style="color: #666;">
                <li><strong>Logo:</strong> Use on your homepage, navigation bar, and as a favicon base. Works best on white or light backgrounds.</li>
                <li><strong>Header:</strong> Perfect for the top banner of your website. The design includes food illustrations and a football field-inspired background.</li>
                <li><strong>Colors:</strong> Red (#d32f2f) for excitement, Green (#2e7d32 / #4caf50) for fresh food, with warm food tones throughout.</li>
                <li><strong>Right-click and "Save As":</strong> You can save these images directly from your browser.</li>
            </ul>
        </div>
    </div>

</body></html>