/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #000;
    background-color: #F0ECE6;

}

/* Container */
.container {
    max-width: 1200px;
    display: flex;
    /* might want to consider removing this and only adding it to the sections that need it as opposed to the entire container */
    margin: 0 auto;
    padding: 0 20px;
}

.container-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
header {
    border: 2px solid #000;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

.header-content {
    /* display: flex; */
    /* align-items: center; */
    /* gap: 20px; */
    width: 100%;
}

.logo {
    width: 100%;
}

.logo img {
    height: auto;
    width: 100%;
    /* border: 2px solid #000; */
    display: block;
}

.header-title {
    font-size: 48px;
    font-weight: bold;
    margin: center;

}

/* Hero Section */
.hero {
    border: 2px solid #000;
    border-top: none;
}

.hero img {
    width: 100%;
    height: 500px;
    display: block;
    /* object-fit: cover; */
    object-position: center;
}

.hero h1 {
    font-size: 32px;
    font-weight: bold;
}

/* Passive White Space */
.passive-space {
    height: 40px;
}

.section-spacer {
    height: 30px;
}

.title-video {
    width: auto;
    height: auto;
    max-height: 400px;
    object-fit: contain;     
    border-radius: 12px;
    display: block;
    margin: 0 auto;
}

/* Navigation */
nav {

    border: 2px solid #000;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #59b379;
}

nav li {
    flex: 1;
    text-align: center;
    border-right: 2px solid #000;
}

nav li:last-child {
    border-right: none;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 20px 10px;
    display: block;
}

nav a:hover {
    background-color: #4CAF50;
    color: #fff;
}

/* Main Layout */
.main-layout {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

/* Left Column - Images */
.left-column {
    width: 150px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content-section {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    align-items: start;
}

.image-placeholder {

    border: 2px solid #000;
    padding: 20px;
    text-align: center;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
}

.video-slot {
    padding: 0;                      
    align-items: stretch;   
    object-fit: cover; 
    justify-content: stretch;
}

.video-slot video {
    width: 100%;
    height: 100%;
    object-fit: cover;      
    display: block;
}


.text-area {
    border: 2px solid #000;
    padding: 20px;
    min-height: 180px;
    max-width: 800px;
}

.text-areaTable{
    border: 2px solid #000;
    padding: 20px;
    min-height: 180px;
    max-width: 1200px;
}

.text-areaEmbedded {

    border: 2px solid #000;
    border-radius: 15px;
    overflow: hidden;
    min-height: 350px;
    padding : 0;
}

/* Style rules for instagram embed*/
.text-areaEmbedded .instagram-media,
.text-areaEmbedded .instagram-media * {
    width: 100% !important;
    max-width: 100% !important;
}


.text-areaEmbedded .instagram-media {
    min-height: 350px;        
    margin: 0 auto !important;
    display: block;
    object-fit: cover;
}

/* Style rules for table*/
table{
        border: 1px solid #2a1f14;
        border-collapse: collapse;
        margin: 0 auto;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }
    th, td{
        border: 1px solid #2a1f14;
        padding: 1%;
    }
    
    th{
        background-color: #2a1f14;
        color: #fff;
        font-size: 1.25em;
    }

    tr:nth-child(odd){
        background-color: #deccba;

    }
    table img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/* Right Sidebar */
.right-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 150px;
    flex-shrink: 0;
}

.nav-image {

    border: 2px solid #000;
    /* text-align: center; */
    /* min-height: 300px;  */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* font-weight: bold; */
    width: auto;
    height: auto;
    display: block;
    object-fit: cover;
}

.nav-image img {
    max-width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}


.active-space {
    background-color: #fff;
    border: 2px solid #000;
    padding: 40px 20px;
    text-align: center;
    flex-grow: 1;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* About us Styles */
.team-members,
.appetizers {
    width: 100%;
    padding: 20px 0;
}

.team-members strong,
.appetizers strong {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.team-grid,
.app-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.team-card,
.app-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.team-card img,
.app-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-card h3,
.app-card h3 {
    font-size: 1.1rem;
    margin: 0 0 10px 0;
}

.team-card p,
.app-card p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
    margin: 0;
}

.app-card {
    cursor: pointer;
    color: #007BFF;
}

.close-button {
    margin: 20px auto;
    display: block;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#answer ul,#answer ol {
    padding-left: 20px;
}
/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 30px 0;
    margin-top: 40px;
}

.footer-content {
    text-align: center;
}

.footer-content p {
    margin-bottom: 10px;
}

.footer-content a {
    text-decoration: underline;
}

/* Responsive Design */

/* MOBILE — up to 767px */

@media (max-width: 767px) {
    .main-layout {
        flex-direction: column;
        gap: 0;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-title {
        font-size: 28px;
    }

    .logo img {
        width: 100px;
        height: 100px;
    }

    .hero img {

        height: auto;
    }

    .hero h1 {
        font-size: 22px;
        padding: 10px;
    }

    .nav-image {
        flex: 1;
        min-height: 150px;
        
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        border-right: none;
        border-left: none;
        border-bottom: 2px solid #000;
    }

    nav li:last-child {
        border-bottom: none;
    }

    nav a {
        padding: 14px 10px;
        font-size: 1rem;
    }

    nav .container {
        padding: 0;
        max-width: 100%;
    }

    nav ul {
        width: 100%;
    }

    /* Left column: horizontal row of images instead of vertical stack */
    .left-column {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 20px;
        height: fit-content;
    }

    .left-column .image-placeholder {
        flex: 1;
        min-height: 100px;
        font-size: 0.8rem;
    }

    /* Right sidebar: stack below main content, full width */
    .right-sidebar {
        width: 100%;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }
    
    .right-sidebar .nav-image {
        min-height: 150px;
    }

    .right-sidebar .nav-image img {
        width: 100%;
        height: auto;
        max-height: 400px;     
        object-fit: contain;
    }

    .active-space {
        display: none;
    }

    /* Text areas full width */
    .text-area {
        min-height: unset;
        margin-bottom: 0;
    }

    /* Team grid: single column on mobile */
    .team-grid,
    .app-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* Center and resize team card images */
    .team-card img,
    .app-card img {
        width: 120px;
        height: 120px;
    }

    /* Reduce passive space on mobile */
    .passive-space {
        height: 20px;
    }

    .section-spacer {
        height: 15px;
    }

    /* Footer text size */
    .footer-content p {
        font-size: 0.9rem;
    }
}

/* TABLET — 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) {


    .header-title {
        font-size: 36px;
    }

    /* Shrink hero height */
    .hero img {
        height: auto;
    }

    nav .container {
        padding: 0;
        max-width: 100%;
    }

    nav ul {
        width: 100%;
    }

    /* Collapse left and right columns so main content gets more room */
    .left-column,
    .right-sidebar {
        width: 120px;
    }

    /* Team grid: 2 columns on tablet instead of 3 */
    .team-grid,
    .app-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* Slightly smaller team card images */
    .team-card img,
    .app-card img {
        width: 120px;
        height: 120px;
    }

    .active-space {
        display: none;
    }

    /* Reduce nav link padding so items don't crowd */
    nav a {
        padding: 15px 6px;
        font-size: 0.85rem;
    }
}
/* Desktop - 1025px and up */
@media (min-width: 1025px) {
        .left-column .nav-image {
            min-height: 200px;
            width: 150px;
        }
        
        .left-column .nav-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .right-sidebar .nav-image {
             min-height: 200px;   
         }

        .right-sidebar .nav-image img {
            height: 100%;
            width: 100%;
            object-fit: cover; 
        }
        .grid{
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
    }
     .form-grid{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        text-box: flex;
    }
}