<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Day Snacks</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/logo_Garrett.png">
</head>
<body class="hero-center">
    <!-- Header -->
   <header>
        <div class="header-content">
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="appetizers.html">Appetizers</a></li>
                    <li><a href="entrees.html">Entrees</a></li>
                    <li><a href="sides.html">Sides</a></li>
                    <li><a href="desserts.html">Desserts</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Image Section -->
    <section class="hero">

        <!-- <h1>Hero Image</h1> -->
        <img src="images/hero_copy1_1600x500.png"
            alt="yellow background with pizza, hot dog, beer and football on foreground">
    </section>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <video class="title-video" src="Media/2027_Title.mp4" autoplay loop muted></video>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Main Content Area -->
    <div class="container-center">
        <div class="main-layout">
            <!-- Left Column - Images -->
            <div class="left-column">
                <div class="nav-image">
                    <img src="images/michelada.jpg" alt="Michelada">
                </div>

                <div class="section-spacer"></div>

                <div class="nav-image">
                    <img src="images/danger_dog.jpg" alt="Danger Dog">
                </div>
                
                <div class="section-spacer"></div>

                <div class="nav-image">
                    <img src="images/street_tacos.jpg" alt="Street Tacos">
                </div>
            </div>

            <!-- Middle Column - Text Area -->
            <main>
                <div class="text-area">
                    <strong>
                        Super Bowl LXI will take place in the city of Los Angeles, California at SoFi Stadium. While every city has their 
                        own traditional game day foods. Los Angeles is known for its Mexican food, so we have chosen to feature some of the 
                        best Mexican dishes that are perfect for game day as well as other gameday favorites. You are bound to find on the 
                        streets and in the homes of Los Angeles.
                    </strong>
                </div>

                <div class="section-spacer"></div>

                <section>
                    <strong>Pause me before playing video</strong><br>
                    <audio controls src="Media/track3.mp3" autoplay loop></audio>
                </section>
                
                <div class="text-areaEmbedded">
                    <blockquote 
                        class="instagram-media"
                        data-instgrm-permalink="https://www.instagram.com/reel/DUjMHLaEdFT/"
                        data-instgrm-version="14"
                        style="background:#FFF; border:0; margin:1px auto; max-width:540px; width:100%;">
                    </blockquote>
                </div>
                
            </main>

            <!-- Right Column - Sidebar -->
            <aside class="right-sidebar">
                <div class="nav-image">
                    <!-- <strong>Navigation Image</strong> -->
                    <a href="2027game.html"><img src="images/SuperBowl_XLI.jpg" alt="Super Bowl XLI"></a>
                </div>

                <div class="section-spacer"></div>
            </aside>
        </div>
        <div id="Common foods of LA" class="text-areaTable">
                    <table>
                        <caption>Food and Beverages of Los Angeles</caption>

                        <tr>
                            <th>Food/Beverage</th>
                            <th>Description</th>
                            <th>Recipe</th>
                            <th>Image</th>
                        </tr>

                        <tr>
                            <td>Michelada</td>
                            <td>A refreshing beer cocktail made with beer, lime juice, assorted sauces, spices, and peppers. It is served in a chilled, salt-rimmed glass and is perfect for hot game days.</td>
                            <td><a href="https://www.isabeleats.com/mexican-michelada-beer-cocktail/">Let's Make a Drink!</a></td>
                            <td><img src="images/michelada.jpg" alt="Michelada"></td>
                        </tr>

                        <tr>
                            <td>Margarita</td>
                            <td>A classic Mexican cocktail made with tequila, lime juice, and triple sec. It is served in a salt-rimmed glass and is a perfect complement to the spicy flavors of Los Angeles street food.</td>
                            <td><a href="https://www.liquor.com/recipes/margarita/">Wastin' Away Again in Margaritaville </a></td>
                            <td><img src="images/margarita.jpg" alt="Margarita"></td>
                        </tr>

                        <tr>
                            <td>Moscow Mule</td>
                            <td>A Moscow Mule is a cocktail made with ginger beer, vodka, and lime juice. It is served in a copper mug and is a popular drink in Los Angeles.</td>
                            <td><a href="https://cookieandkate.com/best-moscow-mule-recipe/">Only Served in a Copper Cup</a></td>
                            <td><img src="images/moscow_mule.jpg" alt="Moscow Mule"></td>
                        </tr>
                        <tr>
                            <td>Jalapeno Poppers</td>
                            <td>Jalapeno poppers are a popular appetizer in Los Angeles, made by stuffing jalapeno peppers with cheese and sometimes wrapped in bacon before being fried or baked.</td>
                            <td><a href="https://www.allrecipes.com/recipe/20858/best-ever-jalapeno-poppers/">Bring the Heat!</a></td>
                            <td><img src="images/jalapeno_poppers.jpg" alt="Jalapeno Poppers"></td>
                        </tr>
                        <tr>
                            <td>Danger Dog</td>
                            <td>A popular street food in Los Angeles, the Danger Dog is a bacon-wrapped hot dog that is typically grilled and served with a variety of toppings such as onions, peppers, and sauces.</td>
                            <td><a href="https://www.karenskitchenstories.com/2019/06/la-style-danger-dogs.html">Hot Dog...and then Some!</a></td>
                            <td><img src="images/danger_dog.jpg" alt="Danger Dog"></td>
                        </tr>

                        <tr>
                            <td>Street Tacos</td>
                            <td>Los Angeles is famous for its street tacos, which are small, flavorful tacos typically filled with a variety of meats such as carne asada, al pastor, or carnitas, and topped with onions, cilantro, and salsa.</td>
                            <td><a href="https://cravingcalifornia.com/carne-asada-tacos-street-taco-style/">¡Viva México!</a></td>
                            <td><img src="images/street_tacos.jpg" alt="Street Tacos"></td>
                        </tr>
                        <tr>
                            <td>Themed Sugar Cookies</td>
                            <td>When attending a tailgate or a football party you are sure to find a football themed dessert. A common find is sugar cookies decorated to show all of the guest who the house team is.</td>
                            <td>
                                <a href="https://showmetheyummy.com/grandmas-best-sugar-cookies/">Grandma's Secret Recipe</a>
                            </td>
                            <td><img src="images/cookies.jpg" alt="Football Sugar Cookies"></td>
                        </tr>
                    </table>
                </div>
    </div>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Footer -->
    <footer>
        <div class="container-center">
            <div class="footer-content">
                <p><strong>Footer</strong></p>
                <p>Copyright information, customer support email link, authors of the page, link to top of home page</p>
            </div>
        </div>
    </footer>
    <script async src="//www.instagram.com/embed.js"></script>
</body>
</html>
