<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Day Snacks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <!-- <div class="logo"><img src="/group_project/images/header.png" alt="green header"></div> -->
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="appetizers.html">Appetizers</a></li>
                    <li><a href="entrees.html">Entrees</a></li>
                    <li><a href="sides.html">Sides</a></li>
                    <li><a href="desserts.html">Desserts</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                    <li><a href="2027game.html">2027 Game</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <!-- Hero Image Section -->
    <section class="hero">

        <!-- <h1>Hero Image</h1> -->
        <img src="/group_project/images/hero_copy1_1600x500.png"
            alt="yellow background with pizza, hot dog, beer and football on foreground">
    </section>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Main Content Area -->
    <div class="container">
        <div class="main-layout">
            <!-- Left Column - Images -->
            <div class="left-column">
                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>
            </div>

            <!-- Middle Column - Text Area -->
            <main>
                <div class="text-area">
                    <h2>About Us</h2>
                    <br>
                    <p>Big Game Day Snacks is dedicated to providing the best recipes and ideas for your game day
                        celebrations. Our goal is to make every event memorable with delicious food and creative snack
                        options.</p>
                    <br>
                    <h3>Our Mission</h3>
                    <br>
                    <p>Our mission is to provide the best game day snack recipes and ideas, ensuring that every
                        celebration is filled with delicious food and memorable moments.</p>
                </div>

                <div class="section-spacer"></div>

                <div class="text-area">
                    <h3>Meet the team</h3>
                    <br>
                    <p>Meet the dedicated team behind Big Game Day Snacks. Our passionate chefs and food enthusiasts
                        work tirelessly to bring you the best recipes and ideas for your game day celebrations.</p>
                </div>
                <div class="section-spacer"></div>
                <div class="text-area">

                    <div class="team-members">
                        <strong>Our Team</strong>
                        <div class="team-grid">
                            <div class="team-card">
                                <img src="images/garrett_headshot.jpg" alt="Garrett">
                                <h3>Garrett</h3>
                                <p>Garrett is our CEO and founder, with a passion for creating unforgettable game day
                                    experiences through delicious
                                    snacks.</p>
                            </div>
                            <div class="team-card">
                                <img src="images/jose_headshot.jpg" alt="Jose">
                                <h3>Jose</h3>
                                <p>Jose is our head chef, specializing in creating innovative and delicious game day
                                    snacks.</p>
                            </div>
                            <div class="team-card">
                                <img src="images/teammate3.jpg" alt="Sumit">
                                <h3>Sumit</h3>
                                <p>Sumit is our marketing manager, responsible for promoting our brand and ensuring our
                                    message reaches the right audience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Right Column - Sidebar -->
            <aside class="right-sidebar">
                <div class="nav-image">
                    <!-- <strong>Navigation Image</strong> -->
                    <a href="2027game.html"><img src="images/SuperBowl_XLI.jpg" alt="Super Bowl XLI"></a>
                </div>

                <div class="section-spacer"></div>

                <div class="active-space">
                    Active White Space
                </div>
            </aside>
        </div>
    </div>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p><strong>Footer</strong></p>
                <p>Copyright information, customer support email link, authors of the page, link to top of home page</p>
            </div>
        </div>
    </footer>
</body>

</html>