<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Day Snacks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <!-- <div class="logo"><img src="/group_project/images/header.png" alt="green header"></div> -->
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="appetizers.html">Appetizers</a></li>
                    <li><a href="entrees.html">Entrees</a></li>
                    <li><a href="sides.html">Sides</a></li>
                    <li><a href="desserts.html">Desserts</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                    <li><a href="2027game.html">2027 Game</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Hero Image Section -->
    <section class="hero">
        <!-- <h1>Hero Image</h1> -->
        <img src="/group_project/images/hero_copy1_1600x500.png"
            alt="yellow background with pizza, hot dog, beer and football on foreground">
    </section>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Main Content Area -->
    <div class="container">
        <div class="main-layout">
            <!-- Left Column - Images -->
            <div class="left-column">
                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>
            </div>

            <!-- Middle Column - Text Area -->
            <main>
                <div class="text-area">
                    <h2>Appetizers</h2>
                    <br>
                    <p>Welcome to the Appetizers section for Big Game Day Snacks. Click on one of the three dishes below
                        to view their recipes.</p>
                </div>

                <div class="section-spacer"></div>
                <div class="text-area">
                    <div class="appetizers">
                        <strong>Dishes</strong>
                        <div class="app-grid">
                            <div class="app-card" onclick="app1()">
                                <img src="images/Skillet-Beef-Nachos-800x1023.jpg" alt=" A Skillet Filled with Layers of Beef Nachos and Topped with Melted Cheese, 
                                Tomato, Sour Cream, and Lime. source: https://iambaker.net/beef-nachos/">
                                <h3>Big Game Day Nachos</h3>
                                <!-- <p onclick><strong>Nachos</strong></p> -->
                            </div>
                            <div class="app-card" onclick="app2()">
                                <img src="images/LOADED-POTATO-SKINS.jpg"
                                    alt="Stacked Loaded Potato Skins on white plate with dipping sauce in back. source: https://tornadoughalli.com/loaded-potato-skins/">
                                <h3>Loaded Potato Skins</h3>

                            </div>
                            <div class="app-card" onclick="app3()">
                                <img src="images/buffalo-wings-overhead2-WR-768x1024.jpg"
                                    alt="overhead view of buffalo wings on a white platter with celery and white sauce. source:https://www.budgetbytes.com/buffalo-wings/">
                                <h3>Game Day Wings</h3>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="section-spacer"></div>

                <div class="text-area">
                    <div id="answer">
                        <h2></h2>
                        <p></p>
                            <button onclick="clearAnswer()" class="close-button" style="display:none">✕ Close</button>
                    </div>

                </div>
            </main>

            <!-- Right Column - Sidebar -->
            <aside class="right-sidebar">
                <div class="nav-image">
                    <!-- <strong>Navigation Image</strong> -->
                    <a href="2027game.html"><img src="images/SuperBowl_XLI.jpg" alt="Super Bowl XLI"></a>
                </div>


                <div class="section-spacer"></div>

                <div class="active-space">
                    Active White Space
                </div>
            </aside>
        </div>
    </div>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p><strong>Footer</strong></p>
                <p>Copyright information, customer support email link, authors of the page, link to top of home page</p>
            </div>
        </div>
    </footer>
    <script src="../scripts/script.js"></script>
</body>

</html>