<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Day Snacks</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/logo_Garrett.png">
</head>
<body class="hero-center">
    <!-- Header -->
   <header>
        <div class="header-content">
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="appetizers.html">Appetizers</a></li>
                    <li><a href="entrees.html">Entrees</a></li>
                    <li><a href="sides.html">Sides</a></li>
                    <li><a href="desserts.html">Desserts</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Image Section -->
    <section class="hero">

        <!-- <h1>Hero Image</h1> -->
        <img src="images/hero_copy1_1600x500.png"
            alt="yellow background with pizza, hot dog, beer and football on foreground">
    </section>

    <div class="section-spacer"></div>

    <!-- Passive White Space -->
    
    <video class="title-video" src="Media/Beverages.mp4" autoplay loop muted></video>   
    
    <div class="section-spacer"></div>

    <!-- Main Content Area -->
    <div class="container-center">
        <div class="main-layout">
            <!-- Left Column - Images -->
            <div class="left-column">
                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder video-slot">
                    <video id="Mojitos" src="Media/mojitos.mp4" autoplay loop muted></video>
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>
            </div>

            <!-- Middle Column - Text Area -->
            <main>
                <div class="text-area">
                    <strong>Text area</strong>
                </div>

                <div class="section-spacer"></div>

                <div class="text-area">
                    <strong>Use div elements to put passive white spaces between sections</strong>
                </div>

                <div class="section-spacer"></div>

                <div class="text-area">
                </div>
            </main>

            <!-- Right Column - Sidebar -->
            <aside class="right-sidebar">
                <div class="nav-image">
                    <a href="2027game.html"><img src="images/SuperBowl_XLI.jpg" alt="Super Bowl XLI"></a>
                </div>

                <div class="section-spacer"></div>
            </aside>
        </div>
    </div>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Footer -->
    <footer>
        <div class="container-center">
            <div class="footer-content">
                <p><strong>Footer</strong></p>
                <p>Copyright information, customer support email link, authors of the page, link to top of home page</p>
            </div>
        </div>
    </footer>
<audio id="bgMusic" autoplay></audio>
<script src="scripts/audioNoVideo.js"></script>

</body>
</html>