<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Day Snacks</title>
    <link rel="stylesheet" href="css/styles.css">
     <link rel="icon" type="image/png" href="images/logo_Garrett.png">
</head>
<body class="hero-center">
    <!-- Header -->
   <header>
        <div class="header-content">
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="appetizers.html">Appetizers</a></li>
                    <li><a href="entrees.html">Entrees</a></li>
                    <li><a href="sides.html">Sides</a></li>
                    <li><a href="desserts.html">Desserts</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Image Section -->
    <section class="hero">

        <!-- <h1>Hero Image</h1> -->
        <a href="index.html"><img src="images/hero_copy1_1600x500.png"
            alt="yellow background with pizza, hot dog, beer and football on foreground">
        </a>
    </section>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Main Content Area -->
    <div class="container-center">
        <div class="main-layout">
            <!-- Left Column - Images -->
            <div class="left-column">
                <div class="team-card">
                    <img src="images/garrett_headshot.jpg" alt="Garrett">
                    <h3>Garrett</h3>
                    <p>Have a suggestion for what type of conent you would like to see? Email Garrett at:</p>
                    <h5><a href="mailto:garrett@gameday.net">garrett@gameday.net</a></h5>
                </div>

                <div class="section-spacer"></div>

                <div class="team-card">
                    <img src="images/jose_headshot.jpg" alt="Jose">
                    <h3>Jose</h3>
                    <p>Have a a recipe to share with the world? Email Jose at:</p>
                    <h5><a href="mailto:jose@gameday.net">jose@gameday.net</a></h5>
                </div>

                <div class="section-spacer"></div>

                <div class="team-card">
                    <img src="images/sumit_headshot.jpg" alt="Sumit">
                    <h3>Sumit</h3>
                    <p>Did we miss an important Gameday dish that is a must have? Email Sumit at:</p>
                    <h5><a href="mailto:sumit@gameday.net">sumit@gameday.net</a></h5>
                </div>
            </div>

            <!-- Middle Column - Text Area -->
            <main>
                <div class="text-area">
                    <h2>Get In Touch</h2>
                    <br>
                    <p>
                        Here at Big Gameday snacks we undertand that our viewers have many different types of questions, request and concerns. It is our goal to
                        address all input from our community. Please drop your question below and will do our best to get back to you within 24 hours. <br><br>
                        
                        If you ever here in south central Wisconsin stop by and give us a visit! We are happy to have tours to show you what goes on behind the 
                        scences. Whether you are intersted in watching Jose prepare master class dishes, having a conversation with Sumit in how he was able to 
                        propel us to the outreach we have now, or have have some playful bar bantar with Garrett while he makes you a drink. <br><br>
                        
                        We started off as three strangers sitting at a bar with a common passion of food, sports and bringing the world together. This year we are
                        celebrating year 5 as we are continously growing and sharing our vision of what the Super Bowl should be all about. We want to help you make
                        the Big Gameday Snacks that brings families and communities closer for a lifetime. We thank <strong>ALL</strong> of you for your support.
                    </p>
                </div>

                <div class="section-spacer"></div>
                
                <div class="text-area">

                </div>

                <div class="section-spacer"></div>

                <div class="text-area">
                    <form >
                    
                            <h2>Contact Form</h2>
                            <div class="section-spacer"></div>
                                <label for="fname">First Name:</label>
                                <input type="text" id="fname" name="fname" required>
                                <label for="lname"> Last Name:</label>
                                <input type="text" id="lname" name="lname" required><br>
                                <div class="section-spacer"></div>
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                                <label for="phone"> Phone:</label>
                                <input type="tel" id="phone" name="phone" required>
                        

                        <div class="section-spacer"></div>

                            
                            <h2>Additional Information</h2>
                                <strong>I would like more information about:</strong> <br>  
                                    <label for="vol">
                                        <input type="radio" name="info" id="vol" value="Taste Tester">Becoming an offical Taste Tester
                                    </label><br>
                                    <label for="sponsor">
                                        <input type="radio" name="info" id="sponsor" value="Career Opportunities">Career Opportunities
                                    </label><br>
                                    <label for="other">
                                        <input type="radio" name="info" id="other" value="Other">Other, please specify in the message box below
                                    </label>
                                    <br>
                                    <label for="question">What questions do you have for us?</label><br>
                                    <textarea id="question" name="question" rows="5"  required></textarea>
                        </div>
                    
                        <div class="container-center"><h1><input type="submit" id="submit" value="Submit" class="btn"></div></h1>
                    </form>
                <div>    
            </main>

            <!-- Right Column - Sidebar -->
            <aside class="right-sidebar">
                <div class="nav-image">
                    <a href="2027game.html"><img src="images/SuperBowl_XLI.jpg" alt="Super Bowl XLI"></a>
                </div>

                <div class="section-spacer"></div>

            </aside>
        </div>
    </div>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Footer -->
    <footer>
        <div class="container-center">
            <div class="footer-content">
                <p><strong>Footer</strong></p>
                <p>Copyright information, customer support email link, authors of the page, link to top of home page</p>
            </div>
        </div>
    </footer>
</body>
</html>
