<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Day Snacks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <!-- <div class="logo"><img src="/group_project/images/header.png" alt="green header"></div> -->
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="appetizers.html">Appetizers</a></li>
                    <li><a href="entrees.html">Entrees</a></li>
                    <li><a href="sides.html">Sides</a></li>
                    <li><a href="desserts.html">Desserts</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                    <li><a href="2027game.html">2027 Game</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Hero Image Section -->
    <section class="hero">
        <!-- <h1>Hero Image</h1> -->
        <img src="/group_project/images/hero_copy1_1600x500.png"
            alt="yellow background with pizza, hot dog, beer and football on foreground">
    </section>


    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Main Content Area -->
    <div class="container">
        <div class="main-layout">
            <!-- Left Column - Images -->
            <div class="left-column">
                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>
            </div>

            <!-- Middle Column - Text Area -->
            <main>
                <div class="text-area">
                    <h2>Welcome to Big Game Day Snacks</h2><br>
                    <p>We aim to be your go-to playbook for crowd-pleasing food that scores every time.
                        We've got the recipes, tips, and inspiration to make your game day spread legendary.</p>


                </div>

                <div class="section-spacer"></div>

                <div class="text-area">
                    <h2>What We Offer</h2><br>
                    <p>Game day food should be fun, not stressful. That's why we built Big Game Day Snacks — a place to
                        find recipes that actually work, for real people feeding real crowds. We're talking dips, wings,
                        sliders, finger foods, and everything in between. A confident cook or someone who just
                        discovered their oven, you'll find something here that works for you. No fluff, just good food.
                    </p>
                </div>

                <div class="section-spacer"></div>

                <div class="text-area">
                    <h2>Real Reviews</h2>
                    <br>
                    <p>Five Stars!
                        "I made the jalapeño popper dip for our Super Bowl party and it was gone in ten minutes. Already
                        planning what to make next season!"
                        — Sarah M.</p><br>
                    <p>
                        "Finally a site that gets it. Easy recipes, stuff I can actually find at the grocery store, and
                        everything tastes amazing."
                        — Derek T.</p><br>
                    <p>
                        "My friends think I'm a chef now and I'm not telling them it only took 20 minutes. Big Game Day
                        Snacks is my secret weapon."
                        — Priya K.</p><br>
                    <p>
                        "The party planning tips alone are worth bookmarking this site. Hosting has never been this
                        stress-free."
                        — Marcus R.</p><br>
                </div>
            </main>

            <!-- Right Column - Sidebar -->
            <aside class="right-sidebar">
                <div class="nav-image">
                    <!-- <strong>Navigation Image</strong> -->
                    <a href="2027game.html"><img src="images/SuperBowl_XLI.jpg" alt="Super Bowl XLI"></a>
                </div>
                <div class="section-spacer"></div>
                <div class="active-space">
                    Active White Space
                </div>
            </aside>


        </div>
    </div>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p><strong>Footer</strong></p>
                <p>Copyright information, customer support email link, authors of the page, link to top of home page</p>
            </div>
        </div>
    </footer>
</body>

</html>