<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Day Snacks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo"><img src="images/logo.png" alt=""></div>
                <div class="header-title">Header</div>
            </div>
        </div>
    </header>

    <!-- Hero Image Section -->
    <section class="hero">
        <div class="container">
            <h1>Hero Image</h1>
            <div class="header"><img src="images/header.png" alt=""></div>
<div class="header-title">Header</div>
        </div>
    </section>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="appetizers.html">Appetizers</a></li>
                <li><a href="entrees.html">Entrees</a></li>
                <li><a href="sides.html">Sides</a></li>
                <li><a href="desserts.html">Desserts</a></li>
                <li><a href="beverages.html">Beverages</a></li>
                <li><a href="2027game.html">2027 Game</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        </div>
    </nav>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Main Content Area -->
    <div class="container">
        <div class="main-layout">
            <!-- Left Column - Images -->
            <div class="left-column">
                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>

                <div class="section-spacer"></div>

                <div class="image-placeholder">
                    <strong>Image</strong><br>
                    (could be other elements)
                </div>
            </div>

            <!-- Middle Column - Text Area -->
            <main>
                <div class="text-area">
                    <strong>Text area</strong>
                </div>

                <div class="section-spacer"></div>

                <div class="text-area">
                    <strong>Use div elements to put passive white spaces between sections</strong>
                </div>

                <div class="section-spacer"></div>

                <div class="text-area">
                </div>
            </main>

            <!-- Right Column - Sidebar -->
            <aside class="right-sidebar">
                <div class="nav-image">
                    <strong>Navigation Image</strong>
                </div>

                <div class="section-spacer"></div>

                <div class="active-space">
                    Active White Space
                </div>
            </aside>
        </div>
    </div>

    <!-- Passive White Space -->
    <div class="passive-space"></div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p><strong>Footer</strong></p>
                <p>Copyright information, customer support email link, authors of the page, link to top of home page</p>
            </div>
        </div>
    </footer>
</body>
</html>